server.port=8887
github.client.id=b5b530c9c9ee14c475bb
github.client.secret=72e44e281c5a3d321f43e4c7a0e80f1487002b8b
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/community
spring.datasource.username=fa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver