server.port=8887
github.client.id=b5b530c9c9ee14c475bb
github.client.secret=71ad0b80b93c95563674dfeec6a1be216d2ddc11
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:D:/community
spring.datasource.username=fa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true